<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Trackgenix</title>
  </head>
  <body>
    <header>
      <nav>
        <a href="hamburger-menu">Hamburger-menu-icon</a>
        <a href="https://facebook.com/" target="_blank" rel="noopener noreferrer">Facebook</a>
        <a href="https://twitter.com" target="_blank" rel="noopener noreferrer">Twitter</a>
        <a href="https://linkedin.com" target="_blank" rel="noopener noreferrer">Linkedin</a>
        <a href="https://instagram.com" target="_blank" rel="noopener noreferrer">Instagram</a>
        <a href="https://github.com" target="_blank" rel="noopener noreferrer">Github</a>
      </nav>
    </header>
    <aside>
      <p>Menu</p>
      <ul>
        <li>
          <a href="home">Home</a>
        </li>
        <li>
          <a href="signup">SignUp</a>
        </li>
        <li>
          <a href="login">Login</a>
        </li>
        <li>
          <a href="contact">Contact</a>
        </li>
      </ul>
      <p>Get in touch</p>
      <ul>
        <li>
          <a href="workedhours">Worked Hours</a>
        </li>
        <li>
          <a href="reports">Reports</a>
        </li>
        <li>
          <a href="management">Management</a>
        </li>
        <li>
          <a href="roles">Roles</a>
        </li>
      </ul>
      <p>Trackgenix</p>
      <p>
         Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
         when an unknown printer took a galley of type and scrambled it to make a type
         specimen book.
      </p>
    </aside>
    <section>
      <h1>Hi, we are Trackgenix SA</h1>
      <h2>A free and fully responsibe site</h2>
      <p>
        Scelerisque augue scelerisque pharetra, platea rutrum. Orci est faucibus tempor
        pellentesque vulputate. Arcu in cras iaculis scelerisque odio venenatis magna
        nisl. Suspendisse maecenas ac sit urna neque eu amet, cras. Vel amet, id accumsan
        fringilla. Eros, habitant tortor quam consequat hendrerit nunc, euismod dolor. Tortor.
        quam velit sit tincidunt turpis viverra. Sapien rhoncus neque, varius facilisi pretium,
      </p>
      <figure>
        <img src="images/pic03.jpg"" alt="image03">
        <figcaption>Lorem, ipsum dolor.</figcaption>
      </figure>
      <a href="Learn More"></a>
    </section>
    <section>
      <h2>History</h2>
      <figure>
        <img src="images/pic01.jpg" alt="image01">
      </figure>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed id justo sed ante
        sollicitudin mollis. Nulla mauris lectus, hendrerit ac nulla ac, iaculis dictum leo.
        Sed ut auctor tellus, quis tincidunt magna. Nulla eros ipsum, blandit in sagittis ornare,
        convallis non orci. Nullam at ultrices lacus, sed aliquet ligula. Quisque posuere nibh
        nec enim porta, sit amet commodo purus gravida. Quisque quam elit, porta in purus a,
        ornare imperdiet magna. Sed vitae lacinia orci. Phasellus ut venenatis ante.
      </p>
      <figure>
        <img src="images/pic02.jpg" alt="image02">
      </figure>
    </section>
    <section>
      <h2>Functionalities</h2>
      <article>
        <h3>Record of worked hours</h3>
        <p>
          Lorem Ipsum is simply dummy text of the printing and typesetting industry.
          Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
          when an unknown printer took a galley of type and scrambled it to make a type.
        </p>
        <figure>
          <img src="images/rhombus.png" alt="">
        </figure>
      </article>
      <article>
        <h3>Reports</h3>
        <p>
          Lorem Ipsum is simply dummy text of the printing and typesetting industry.
          Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
          when an unknown printer took a galley of type and scrambled it to make a type.
        </p>
        <figure>
          <img src="images/rhombus.png" alt="">
        </figure>
      </article>
      <article>
        <h3>Resources management</h3>
        <p>
          Lorem Ipsum is simply dummy text of the printing and typesetting industry.
          Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
          when an unknown printer took a galley of type and scrambled it to make a type.
        </p>
        <figure>
          <img src="images/rhombus.png" alt="">
        </figure>
      </article>
      <article>
        <h3>Multiple roles</h3>
        <p>
          Lorem Ipsum is simply dummy text of the printing and typesetting industry.
          Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
          when an unknown printer took a galley of type and scrambled it to make a type.
        </p>
        <figure>
          <img src="images/rhombus.png" alt="">
        </figure>
      </article>
    </section>
    <section>
      <h2>Reasons why you need us</h2>
      <article>
        <h3>Productivity enhancer</h3>
        <p>
          Lorem Ipsum is simply dummy text of the printing and typesetting industry.
          Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
          when an unknown printer took a galley of type and scrambled it to make a type.
        </p>
        <figure>
          <img src="images/rhombus.png" alt="">
        </figure>
      </article>
      <article>
        <h3>Decision making</h3>
        <p>
          Lorem Ipsum is simply dummy text of the printing and typesetting industry.
          Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
          when an unknown printer took a galley of type and scrambled it to make a type.
        </p>
        <figure>
          <img src="images/rhombus.png" alt="">
        </figure>
      </article>
      <article>
        <h3>Work traceability</h3>
        <p>
          Lorem Ipsum is simply dummy text of the printing and typesetting industry.
          Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
          when an unknown printer took a galley of type and scrambled it to make a type.
        </p>
        <figure>
          <img src="images/rhombus.png" alt="">
        </figure>
      </article>
      <article>
        <h3>Leadership and team management</h3>
        <p>
          Lorem Ipsum is simply dummy text of the printing and typesetting industry.
          Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
          when an unknown printer took a galley of type and scrambled it to make a type.
        </p>
        <figure>
          <img src="images/rhombus.png" alt="">
        </figure>
      </article>
    </section>
    <section>
      <h2>Request information:</h2>
      <form action="submit">
        <input type="text" placeholder="Name">
        <input type="text" placeholder="Email">
        <input type="checkbox" name="send-copy">
        <label for="send-copy">Send me a copy</label>
        <select name="category">
          <option value="" disabled selected>Category</option>
          <option value="human-resources">Human Resources</option>
          <option value="systems">Systems</option>
          <option value="commercialization">Commercialization</option>
        </select>
        <textarea name="message" placeholder="Send your message" cols="70" rows="20"></textarea>
        <input type="checkbox" name="recaptcha">
        <label for="recaptcha">I am a human</label>
        <button type="submit">Send message</button>
      </form>
    </section>
    <footer>
      <p>Products</p>
      <ol>
        <li>
          <a href="features">Features</a>
        </li>
         <li>
          <a href="downloads">Downloads</a>
        </li>
        <li>
          <a href="integrations">Integrations</a>
        </li>
        <li>
          <a href="extras">Extras</a>
        </li>
      </ol>
      <p>Company</p>
      <ol>
        <li>
          <a href="about-us">About us</a>
        </li>
        <li>
          <a href="customers">Customers</a>
        </li>
        <li>
          <a href="rosources">Resources</a>
        </li>
        <li>
          <a href="blog">Blog</a>
        </li>
      </ol>
      <p>Support</p>
      <ol>
        <li>
          <a href="help">Help</a>
        </li>
        <li>
          <a href="tutorials">Tutorials</a>
        </li>
        <li>
          <a href="api">API</a>
        </li>
        <li>
          <a href="contact">Contact</a>
        </li>
      </ol>
      <button type="prev">PREV</button>
      <a href="page1">1</a>
      <a href="page2">2</a>
      <a href="page3">3</a>
      <a href="extra-page">...</a>
      <a href="page8">8</a>
      <a href="page9">9</a>
      <a href="page10">10</a>
      <button type="next">NEXT</button>
      <section>
        <a href="https://facebook.com/" target="_blank" rel="noopener noreferrer">Facebook</a>
        <a href="https://twitter.com" target="_blank" rel="noopener noreferrer">Twitter</a>
        <a href="https://linkedin.com" target="_blank" rel="noopener noreferrer">Linkedin</a>
        <a href="https://instagram.com" target="_blank" rel="noopener noreferrer">Instagram</a>
        <a href="https://github.com" target="_blank" rel="noopener noreferrer">Github</a>
      </section>
      <p>Copyright 2022</p>
    </footer>
  </body>
</html>
